<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="new.css">
    <title>Анастасия хочет обменяться с вами откровенными фотографиями</title>
    <meta charset="utf-8">
	<style>
        @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #frame {
        height: 210px;
    width: 220px;
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    z-index: 6;
    margin: auto;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-family: "Tahoma", sans-serif;
    z-index: 6;
    
}

.btn_submit {
    border-radius: 5px;
    height: 30px;
    width: 50px;
    border: 1px solid #70706f;
    background-color: rgba(255,255,255,0.9);
    z-index: 5;
    
}

.btn_submit:hover {
    background-color: cornflowerblue;
    border: 1px solid black;
    cursor: pointer;
}

#name {
    color: dodgerblue;
}


#attention {
    font-weight: bold;
}
    }

    </style>
</head>
<body>
     <div id="frame">
        <span id="attention"><p>Внимание!</p></span>
        <hr>
        <p><span id="name">Наталья</span> хочет обменяться с вами фото.</p>
        <hr>
        <p>Вы согласны?</p>
        <form action="http://google.com/">
                 <button class="btn_submit" type="submit">Да</button>
                 <button class="btn_submit" type="submit">Нет</button>
        </form>
        
    </div>
    
    
    
    
    
</body>
</html>